{
    "name": "scrabble",
    "type": "module",
    "scripts": {
        "start": "node server/index.js",
        "lint": "eslint client/ server/"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.1",
        "http-server": "^0.12.3"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es2021": true,
            "node": true
        },
        "extends": "eslint:recommended",
        "parserOptions": {
            "ecmaVersion": 12,
            "sourceType": "module"
        },
        "rules": {
            "consistent-return": "error",
            "no-var": "error",
            "eqeqeq": "error",
            "semi": [
                "error",
                "always"
            ],
            "curly": [
                "warn",
                "all"
            ],
            "prefer-const": [
                "warn",
                {}
            ]
        }
    }
}
